<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="bigContainer">
			<h1>Which Spell Will You Choose?</h1>
			<select name="spell" class="selectspell"></select>
			<button type="button" name="button">Get Spell Data</button>
			<h2>Name Of The Spell: <span class="spellName"></span></h2>
			<h2>Class:</span></h2>
			<ul class="className"></ul>
			<h2 class="h2subclasses">Sub Classes:</h2>
			<ul class="subclassName"></ul>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
